conf/config.yml (before)
#
# mozaik generic demo dashboard
#
# It's not required, but you should add this env var,
# without it, you'll probably reach the API rate limit.
#
# GITHUB_API_TOKEN=xxxxx
#

port: 3000

# define duraton between each dashboard rotation (ms)
rotationDuration: 60000
# define the interval used by Mozaïk Bus to call registered APIs
pollInterval: 0

dashboards:
- columns: 4
  rows:    3
  title:   Pagar.Me <3
  widgets:
  -
    extension:    pagarme
    widget:       IssuesPie
    organization: pagarme
    columns:      1
    rows:         1
    x:            0
    y:            0
  -
    extension:    pagarme
    widget:       ReposIssuesPie
    organization: pagarme
    columns:      1
    rows:         2
    x:            0
    y:            1
  -
    extension:    pagarme
    widget:       RecentlyCreatedIssuesLine
    organization: pagarme
    columns:      2
    rows:         1.5
    x:            1
    y:            1.5
  -
    extension:    pagarme
    widget:       RepositoriesIssuesBar
    organization: pagarme
    columns:      2
    rows:         1.5
    x:            1
    y:            0
  -
    extension:    pagarme
    widget:       RepositorySummary
    organization: pagarme
    columns:      1
    rows:         3
    x:            3
    y:            0
- columns: 4
  rows:    3
  title:   Pagar.Me - Issues
  widgets:
#   -
#     extension:    pagarme
#     widget:       RelatedIssues
#     organization: pagarme
#     columns:      2
#     rows:         3
#     x:            0
#     y:            0
  -
    extension:    pagarme
    widget:       CompanyIssues
    organization: pagarme
    columns:      2
    rows:         3
    x:            2
    y:            0
- columns: 4
  rows:    3
  title:   Pagar.Me - Pull Requests
  widgets:
  -
    extension:    pagarme
    widget:       CompanyPullRequests
    organization: pagarme
    columns:      2
    rows:         3
    x:            0
    y:            0

conf/config.yml (after)
#
# mozaik generic demo dashboard
#
# It's not required, but you should add this env var,
# without it, you'll probably reach the API rate limit.
#
# GITHUB_API_TOKEN=xxxxx
#

port: 3000

# define duraton between each dashboard rotation (ms)
rotationDuration: 60000
# define the interval used by Mozaïk Bus to call registered APIs
pollInterval: 0

dashboards:
- columns: 4
  rows:    3
  title:   Pagar.Me <3
  widgets:
  -
    extension:    pagarme
    widget:       IssuesPie
    organization: pagarme
    columns:      1
    rows:         1
    x:            0
    y:            0
  -
    extension:    pagarme
    widget:       ReposIssuesPie
    organization: pagarme
    columns:      1
    rows:         2
    x:            0
    y:            1
  -
    extension:    pagarme
    widget:       RecentlyCreatedIssuesLine
    organization: pagarme
    columns:      2
    rows:         1.5
    x:            1
    y:            1.5
  -
    extension:    pagarme
    widget:       RepositoriesIssuesBar
    organization: pagarme
    columns:      2
    rows:         1.5
    x:            1
    y:            0
  -
    extension:    pagarme
    widget:       RepositorySummary
    organization: pagarme
    columns:      1
    rows:         3
    x:            3
    y:            0
- columns: 4
  rows:    3
  title:   Pagar.Me - Issues
  widgets:
  -
    extension:    pagarme
    widget:       RelatedIssues
    organization: pagarme
    columns:      2
    rows:         3
    x:            0
    y:            0
  -
    extension:    pagarme
    widget:       CompanyIssues
    organization: pagarme
    columns:      2
    rows:         3
    x:            2
    y:            0
- columns: 4
  rows:    3
  title:   Pagar.Me - Pull Requests
  widgets:
  -
    extension:    pagarme
    widget:       CompanyPullRequests
    organization: pagarme
    columns:      2
    rows:         3
    x:            0
    y:            0

conf/config.yml (diff)
@@ -63,14 +63,14 @@ dashboards:
   rows:    3
   title:   Pagar.Me - Issues
   widgets:
-#   -
-#     extension:    pagarme
-#     widget:       RelatedIssues
-#     organization: pagarme
-#     columns:      2
-#     rows:         3
-#     x:            0
-#     y:            0
+  -
+    extension:    pagarme
+    widget:       RelatedIssues
+    organization: pagarme
+    columns:      2
+    rows:         3
+    x:            0
+    y:            0
   -
     extension:    pagarme
     widget:       CompanyIssues
